version: "3.9"
services:
  insta-bot:
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      - INSTAGRAM_USERNAME=username
      - INSTAGRAM_PASSWORD=password
      - MAX_FOLLOWS_PER_HOUR=15
      - MAX_FOLLOWS_PER_DAY=70
      - MAX_LIKES_PER_DAY=30
      - FOLLOW_USER_RATIO_MIN=0.2
      - FOLLOW_USER_RATIO_MAX=4.0
      - USERS_TO_FOLLOW=user1,user2,user3
    entrypoint: ["node", "/app/instauto/example.js"]
    profiles:
      ["insta"]