version: "3.9"
services:
  insta-auto:
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      - INSTAGRAM_USERNAME=username
      - INSTAGRAM_PASSWORD=password
      - MAX_FOLLOWS_PER_HOUR=15
      - MAX_FOLLOWS_PER_DAY=70
      - MAX_LIKES_PER_DAY=30
      - FOLLOW_USER_RATIO_MIN=0.2
      - FOLLOW_USER_RATIO_MAX=4.0
      - USERS_TO_FOLLOW=users
    entrypoint: ["node", "/app/instauto/example.js"]
    deploy:
      resources:
        limits:
          cpus: "0.1"
          memory: 256M
    profiles:
      ["insta-auto"]